apiVersion: v1
kind: Service
metadata:
  name: {{ include "iperf.fullname" . }}-server
  labels:
    {{- include "iperf.labels" . | nindent 4 }}
    app.kubernetes.io/component: server
spec:
  ports:
    - port: 5201
      targetPort: iperf-server
      protocol: TCP
  selector:
    {{- include "iperf.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: server
