apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "perftest-operator.fullname" . }}:view
  labels:
    {{- include "perftest-operator.labels" . | nindent 4 }}
    # Aggregate these permissions onto the view role
    rbac.authorization.k8s.io/aggregate-to-view: "true"
rules:
  # Grant access to the perftest objects
  - apiGroups: ["perftest.stackhpc.com"]
    resources: ["*"]
    verbs: ["get", "list", "watch"]
