apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ include "kube-perftest.fullname" . }}
  labels: {{ include "kube-perftest.labels" . | nindent 4 }}
value: {{ .Values.config.initialPriority | default 999999999 | add 1 }}
globalDefault: false
preemptionPolicy: PreemptLowerPriority
