{{- if .Values.rbac.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "perftest-operator.serviceAccountName" . }}
  labels:
    {{- include "perftest-operator.labels" . | nindent 4 }}
{{- end }}
