nameOverride: ""
fullnameOverride: ""

image:
  repository: ghcr.io/stackhpc/iperf
  tag: ""  # Defaults to appVersion if not given
  pullPolicy: IfNotPresent

hostNetwork: false

server:
  podAnnotations: {}
  podSecurityContext: {}
  securityContext: {}
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}

client:
  args: []
  podAnnotations: {}
  podSecurityContext: {}
  securityContext: {}
  resources: {}
  nodeSelector: {}
  tolerations: []
