apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ name }}-iperf-server
  labels:
    {{ subresource_labels(name, 'server') | indent(4) }}
spec:
  selector:
    matchLabels:
      {{ subresource_labels(name, 'server') | indent(6) }}
  template:
    metadata:
      labels:
        {{ subresource_labels(name, 'server') | indent(8) }}
    spec:
      {%- if spec.hostNetwork %}
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      {%- endif %}
      containers:
        - name: iperf-server
          image: {{ spec.image }}
          imagePullPolicy: {{ spec.imagePullPolicy }}
          args:
            - --server
          ports:
            - name: iperf-server
              containerPort: 5001
              protocol: TCP
      # Because these jobs are very performance sensitive, prevent the pod
      # from being scheduled onto a node that already has an iperf component running
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  {{ match_expressions() | indent(18) }}
              topologyKey: "kubernetes.io/hostname"
      {%- if spec.nodeSelector %}
      nodeSelector:
        {{ spec.nodeSelector | tojson }}
      {%- endif %}
      {%- if spec.tolerations %}
      tolerations:
        {{ spec.tolerations | tojson }}
      {%- endif %}
